# spring-boot-example

./: .gitignore  README.md  pom.xml
actuator-default/: .gitignore  pom.xml
async-sample/: pom.xml
async-sample/src/main/java/cane/brothers/spring/: DemoApplication.java  DemoController.java  DemoPrintService.java  DemoTaskService.java  PrintService.java  TaskService.java  TaskState.java
async-sample/src/test/java/cane/brothers/spring/: DemoApplicationTests.java
bean-factory/: pom.xml
bean-factory/src/main/java/cane/brothers/spring/: Main.java  QuoteApplicationListener.java  QuoteBeanPostProcessor.java
bean-factory/src/main/java/cane/brothers/spring/quote/: Quote.java  TerminatorQuote.java
boot-security/: pom.xml
boot-security/src/main/java/cane/brothers/spring/: BootSecurityApplication.java  WebConfig.java  WebSecurityConfig.java
boot-security/src/main/resources/: application.properties
boot-security/src/main/resources/templates/: hello.html  index.html  login.html
boot-security/src/test/java/cane/brothers/spring/: BootSecurityApplicationTests.java
context/: pom.xml
context/src/main/java/cane/brothers/: AppConfig.java  Main.java  QuoteApplicationListener.java
context/src/main/java/cane/brothers/quote/: IQuote.java  TerminatorQuote.java
context/src/main/java/cane/brothers/spring/: AppConfig.java  Main.java  QuoteApplicationListener.java
context/src/main/java/cane/brothers/spring/quote/: TerminatorQuote.java
factory-bean/: pom.xml
factory-bean/src/main/java/cane/brothers/spring/: AppConfig.java  Main.java
factory-bean/src/main/java/cane/brothers/spring/quote/: QuoteFactory.java
h2-default/: .gitignore  pom.xml
h2-default/src/main/java/cane/brothers/spring/: BootApplication.java
h2-default/src/main/java/cane/brothers/spring/config/: H2Configuration.java
h2-default/src/main/java/cane/brothers/spring/model/: Item.java
h2-default/src/main/java/cane/brothers/spring/repo/: ItemRepository.java
h2-default/src/main/resources/: application.properties  data.sql
h2-default/src/test/java/cane/brothers/spring/: BootApplicationTests.java  ItemRepoAssuredIT.java  ItemRepoMockMvcIT.java
hibernate-nplusone/: pom.xml
hibernate-nplusone/src/main/java/cane/brothers/spring/: BootApplication.java
hibernate-nplusone/src/main/java/cane/brothers/spring/model/: Characteristic.java  Item.java
hibernate-nplusone/src/main/java/cane/brothers/spring/repo/: CharacteristicRepository.java  ItemRepository.java
hibernate-nplusone/src/main/java/cane/brothers/spring/svc/: ItemService.java  ItemServiceImpl.java
hibernate-nplusone/src/main/resources/: application.properties
hibernate-nplusone/src/test/java/cane/brothers/spring/svc/: ItemServiceImplTest.java
hibernate-nplusone/src/test/resources/: data.sql
prop-test/: pom.xml
prop-test/src/main/java/cane/brothers/spring/: PropTestApplication.java
prop-test/src/main/resources/: application.properties
prop-test/src/test/java/cane/brothers/spring/: PropTestApplicationTests.java
prop-test/src/test/resources/: application.properties
spring-security/: README.md  pom.xml
spring-security/src/it/groovy/cane/brothers/: ControllerIT.groovy  ControllerITTest.groovy  ControllerIntegrationTest.groovy  ControllerMockTest.groovy
spring-security/src/it/resources/: application-test.yml
spring-security/src/main/groovy/cane/brothers/: Controller.groovy  SpringSecurityApplication.groovy  WebSecurityConfig.groovy  WebSecurityConfig.java
spring-security/src/main/groovy/cane/brothers/security/: JwtAuthenticationConverter.groovy  JwtAuthenticationFilter.groovy  JwtAuthenticationProvider.groovy  JwtAuthenticationToken.groovy  JwtUserDetailsService.groovy  UserPrincipal.groovy
spring-security/src/main/resources/: application.properties  application.yml
spring-security/src/test/groovy/cane/brothers/: SpringBootPropertiesTest.groovy  SpringSecurityApplicationTests.groovy
spring-security/src/test/groovy/cane/brothers/security/: JwtUserDetailsServiceTest.java
