# tomcat
server.port=8090

# jpa
spring.jpa.show-sql=true

# generate db scheme
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# load data.sql
spring.datasource.initialize=true

# h2
spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.H2Dialect