# tomcat
server.port=8090

spring.main.banner-mode=off

# Show all queries
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Turn Statistics on
# spring.jpa.properties.hibernate.generate_statistics=true

# generate db scheme
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# load data.sql
spring.datasource.initialize=true

# h2
spring.h2.console.enabled=true

hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.root=ERROR
# logging.level.*=OFF
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=OFF
# logging.level.org.hibernate.stat=DEBUG
logging.level.cane.brothers.spring=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE